{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"EngineVersion": "",
	"FriendlyName": "CppLibraryTest",
	"Description": "",
	"Category": "",
	"EnabledByDefault": true,
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "CppLibraryTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"Android"
	]
}